/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Sample business network definition.
 */
namespace org.example.basic
participant owner identified by id {
	o String id
}
asset files identified by fileid{
  o String fileid
  o String start 
  o String destination
  o someshit[] shit
  o Integer index
}
asset someshit identified by key {
	o String key
    o String la
}
transaction trial{
    o someshit shit
}
asset random identified by bleh {
	o String bleh
    o String second
}
asset two identified by id{
	o String id
    --> random rdm
}
transaction second {
}